<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.lonelypluto.testcontactslist.widget.SearchEditText
        android:id="@+id/main_filter_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@drawable/et_bg"
        android:drawableLeft="@mipmap/et_fangdajing"
        android:drawablePadding="5dp"
        android:hint="搜索"
        android:textColor="#272727"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/main_tv_dialog"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/tv_dialog_bg"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:visibility="gone" />

        <com.lonelypluto.testcontactslist.widget.SideBar
            android:id="@+id/main_sideBar"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>